<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript scratch card Example</title> -->


	<!-- Demo CSS -->
	<!-- <link rel="stylesheet" href="css/demo.css"> -->
    <!-- <style>
        .card{
         width: 300px;
         height: 60px;
         position: relative;
         box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
        margin: 10px auto;
        }    
        
      .base, #scratch {
        cursor: default;
        height: 60px;
        width: 300px;
          position: absolute;
          top: 0;
          left: 0;
          cursor: grabbing;
      }
      .base {
        line-height: 60px;
        text-align: center;
      }
      #scratch {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
        -webkit-touch-callout: none;
        -webkit-user-select: none;
      }
    </style>
    
</head>
 <body>
	<header class="intro">
	<h1> JavaScript scratch card Example</h1>
	<p>Scratch card sample, use native Canvas</p>
	<p> Written in HTML, CSS and JavaScript... </p>
	<div class="action">
	<a href="https://www.codehim.com/others/create-scratch-card-using-javascript-html5-canvas/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>
	<a href="https://github.com/sasaplus1-prototype/scratch-card-with-canvas" title="View, Fork or Star on GitHub" class="btn github">View on GitHub</a>
	</div>
	</header>
<main>
 <article>
	<p>The following is the example of JavaScript scratch card. Scratch it with touch or mouse.</p>
  
    <div class="card"> --> 
        <article>
        <div class="card" style="width: 350px;height: 150px;">
    <div class="base text-warning pt-5" style="font-weight: bold;font-size:x-large;" >YOu Win {{coins}} Coins</div>
    <canvas id="scratch" width="450" height="400" style="width: 350px;height: 150px;"></canvas>
    </div>
 
    </article>


<!-- scratch-card-with-canvas JS
<script src="js/scratch-card.js"></script>
     
 </body>
</html> -->