.ad-panel{border:1px solid #ccc; background:#fff; padding:8px; }
.icon-txt{font-size:50px}
.ad-panel a{color:#000; font-weight:500 }

.mat-list-base .mat-list-item{font-size:15px;}
/*.mat-drawer{min-width:200px;}*/
.mat-toolbar-multiple-rows{min-height:30px}
.mat-toolbar-row, .mat-toolbar-single-row{height:50px;}
.mat-toolbar.mat-primary{background:linear-gradient(90deg, #318be3, #04befe)}
.mat-menu-item{padding:0px 32px 0px 16px}
.menu-spacer {flex: 1 1 auto;}
.mat-icon{top:12px;}
.custom-input{border-radius:16px; width: 190px; height: 32px; border: none; padding: 5px 15px 5px 15px; font-size:13px}
.user-panel{position:absolute; left:8px; color:#0b5c9c;}
.user-info{position:relative; top:3px; left:55px}
.txt-info{color:#aeb1b1; font-size:14px; margin-top:-20px}
.txt-user{color:#000; font-size:14px; font-weight:500}

#sidenav.menu-close{width:55px}
#sidenav.menu-open{width:180px}

.mat-card{padding:8px; border-radius:0px; box-shadow: 0 4px 5px 0 rgba(0,0,0,0.2);}
.mat-card-title {font-size: 18px; color:#f7981c;}
.mat-primary{background:#2ca0f7}
.ad-content{background:#e5e5e5; height:auto; min-height:140px; padding:10px}

.btn-primary{font-size: 14px; padding: 0px; background: none; border: none; color: #000 !important; font-weight: 500;}
.btn-primary:hover{background: none; border: none;}
.btn-primary .focus{background: none; border: none;}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle{background: none; border: none;}

input{height:32px; padding:0px 10px 0 10px !important;}
select{height:32px; padding: 0px 10px 0 8px;}
.btn-info{background:#0153aa; border:1px solid #0153aa; padding: 4px 10px 4px 10px; font-size: 13px;}
.pl-ziro { padding-left: 0px; }

.logo-panel{background: #9c9c9c; width: 100%; height: 100px; padding: 35px; color:#fff; font-weight:500}
.video-panel{background: #9c9c9c; width: 100%; height: 100px; padding: 10px; color:#fff; font-weight:400}